# lilly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/radev/lilly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/radev/lilly/: AnalysisResponse.kt  AnalyzeImageResponse.kt  CameraLaunchScreen.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  ErrorResponse.kt  ImageAnalyzeRequest.kt  ImageAnalyzeResponse.kt  LillyActivity.kt  LillyApp.kt  MainActivity.kt  OpenAIClient.kt  OpenAIService.kt  PermissionCheckScreen.kt  UploadImage.kt  UploadResponse.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/java/io/radev/lilly/data/: FirebaseStorageRepository.kt  OpenAiRepository.kt
app/src/main/java/io/radev/lilly/data/model/: ErrorResponse.kt
app/src/main/java/io/radev/lilly/data/model/chatcompletion/: ChatCompletionRequest.kt  ChatCompletionResponse.kt
app/src/main/java/io/radev/lilly/data/model/upload/: UploadResponse.kt
app/src/main/java/io/radev/lilly/di/: NetworkModule.kt
app/src/main/java/io/radev/lilly/domain/: AnalyzeImageBase64WithGptUseCase.kt  AnalyzeImageUrlWithGptUseCase.kt  UploadPhotoToFirebaseUseCase.kt
app/src/main/java/io/radev/lilly/network/: OpenAIService.kt  OpenAiApiKeyInterceptor.kt
app/src/main/java/io/radev/lilly/ui/dashboard/: CameraLaunchScreen.kt  PermissionCheckScreen.kt
app/src/main/java/io/radev/lilly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/radev/lilly/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/io/radev/lilly/utils/: FileExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/radev/lilly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
